
spring.application.name=config-client

#注意 如果name值不写，会默认取 spring.application.name的值，资源文件名就变成了 config-client-dev，根据http请求地址和资源文件映射，肯定找不到，会报错，无法启动
spring.cloud.config.name=demo
spring.cloud.config.profile=test
#指明远程仓库的分支
spring.cloud.config.label=master
#服务中心地址
#spring.cloud.config.uri= http://localhost:8888/
server.port=8881

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#配置中心的servieId，即服务名
spring.cloud.config.discovery.serviceId=config-server

#部署多份配置服务，通过负载均衡，从而高可用