spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/changchangjie/springcloud-leanring
spring.cloud.config.server.git.searchPaths=conf-repo/conf
# 远程分支
spring.cloud.config.label=master
# 公有仓库可不提供账号信息
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# 请求路径 http://localhost:8888/config-client/dev/